backend/example/grpc/dictionary.proto

syntax = "proto3";

package dictionary;

option go_package = "github.com/vovancho/lingua-cat-go/backend/dictionary/delivery/grpc/dictionary_service";

service DictionaryService {
  rpc GetRandomDictionaries(GetRandomDictionariesRequest) returns (GetRandomDictionariesResponse);
}

message GetRandomDictionariesRequest {
  int32 count = 1; // Количество запрашиваемых словарей
}

message Dictionary {
  string id = 1;
  string word = 2;
  string translation = 3;
  string definition = 4;
  repeated string examples = 5;
  string part_of_speech = 6;
  string difficulty_level = 7;
}

message GetRandomDictionariesResponse {
  repeated Dictionary dictionaries = 1; // Список словарей
}
